<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoBichos"
    android:fitsSystemWindows="true"
    tools:context=".tipos.Bichos">


    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/cao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/leao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDog" />

    <ImageView
        android:id="@+id/imgShip"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/ovelha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLion" />

    <ImageView
        android:id="@+id/imgMonkey"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/macaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCat" />

    <ImageView
        android:id="@+id/imgCow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/transparente"
        android:contentDescription="@string/content_description_default"
        android:scaleType="centerCrop"
        android:src="@drawable/vaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMonkey" />
</androidx.constraintlayout.widget.ConstraintLayout>